# CSharpRepl

./: Dockerfile  nuget.config
CSharpRepl/: CSharpRepl.csproj  Program.cs  Startup.cs  TypeExtensions.cs
CSharpRepl.Tests/: CSharpRepl.Tests.csproj  EvalTests.cs
CSharpRepl/Eval/: CSharpEval.cs  DisassemblyService.cs  Globals.cs  NugetDirectiveProcessor.cs  ScriptExecutionContext.cs
CSharpRepl/Eval/ResultModels/: EvalResult.cs
CSharpRepl/Infrastructure/JsonFormatters/: TypeJsonConverter.cs
