<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <UserSecretsId>03629088-8bb9-4faf-8162-debf93066bc4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngouriMath" Version="1.3.0" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
        <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.7.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0-3.final" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <ExcludeAssets>compile</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="NuGet.Resolver" Version="6.11.1" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="start.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
